# speech-to-text

./: .gitignore  README.md  build.gradle  settings.gradle
lib-speach-to-text/: json-socket.py  transcriptor.py  whisper_example.py
src/main/frontend/react-frontend-api-speech-to-text/: package-lock.json  package.json
src/main/frontend/react-frontend-api-speech-to-text/src/: App.tsx  App2.tsx  index.tsx
src/main/frontend/react-frontend-api-speech-to-text/src/components/: AudioInputComponent.tsx  AudioInputText.tsx  RecordView.tsx
src/main/frontend/react-frontend-api-speech-to-text/src/components/AudioButton/: AudioButton.module.css  AudioButton.tsx
src/main/frontend/react-frontend-api-speech-to-text/src/components/ToggleButton/: ToggleButton.tsx
src/main/frontend/react-frontend-api-speech-to-text/src/icons/: icons.tsx
src/main/java/com/matteoveroni/speechtotext/: App.java  App2.java  Cane.kt  WebsocketConnections.java
src/main/java/com/matteoveroni/speechtotext/audio/: AudioRecorder.java  SoundRecorder.java  SoundRecorderSubscriber.java
src/main/java/com/matteoveroni/speechtotext/di/: AppComponent.java  JsonModule.java  ServerModule.java  ServicesModule.java
src/main/java/com/matteoveroni/speechtotext/handlers/: SpeechToTextApiResource.java
src/main/java/org/example/: App.java  Cane.java  WebsocketConnections.java
src/main/java/org/example/handlers/: SpeechToTextApiResource.java
src/main/java/org/example/model/: ScriptSpeechToTextAPI.java  SpeechToTextAPI.java  TranscriptException.java
src/main/java/org/example/resources/: SpeechToTextApiResource.java
src/main/java/org/example/router/: Router.java
src/main/java/org/example/socketbus/: SocketBus.java
src/main/java/org/example/terminal/: TerminalEmulator.java
src/main/resources/scripts/: mic.py  whisper_speech_to_text.py
(+6 files in other folders)
